# Gitlab host name
GITLAB_HOST_NAME=192.168.1.113

# Gitlab host port
GITLAB_HOST_PORT=9999

# Gitlab ssh port
GITLAB_SSH_PORT=22

# Gitlab volumes root
GITLAB_VOLUMES_ROOT=/Users/someone/gitlab-data

# Gitlab limit backup lifetime to 7 days - 604800 seconds
GITLAB_BACKUP_LIFETIME=604800
