# Gitlab host name
GITLAB_HOST_NAME=192.168.100.113

# Gitlab host port
GITLAB_HOST_PORT=9981

# Gitlab ssh port
GITLAB_SSH_PORT=2248

# Gitlab volumes root
GITLAB_VOLUMES_ROOT=/Users/shockliang/gitlab-data

# Gitlab limit backup lifetime to 7 days - 604800 seconds
GITLAB_BACKUP_LIFETIME=604800

# Gitlab backup to aws region
GITLAB_AWS_REGION=ap-northeast-1

# Gitlab backup to aws access key id
GITLAB_AWS_KEY_ID=your-s3-bucket-key-id

# Gitlab backup to aws access key 
GITLAB_AWS_KEY=your-secret-key

# Gitlab backup to aws remote directory
GITLAB_AWS_S3_DIRECTORY=your-bucket-name

# Gitlab version
GITLAB_VERSION=9.5.8-ce.0
