# sonar-db password for root
DB_ROOT_PASSWORD=root-password

# sonar-db database name
DB_NAME=sq

# sonar-web user
SONAR_USER=user

# snoar-web user password
SONAR_PASSWORD=user-password

# sonar volume root
SONAR_VOLUMES_ROOT=/Users/someone/sonar-data
